*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;


}

.navContainer{
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    box-shadow: 0px 7px 30px -20px;
}



#navboost{
    display: none;
}
.firstnav{
    background-color: rgb(0, 21, 42);
    color: white;

}
.firstnavcontent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    font-size: 14px;
    max-width: 1100px;
    margin: auto;
}

@media(max-width:992px){
  .firstnavcontent{
    font-size: 10px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  } 
}

.firstnav ul{
    display: flex;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

.firstnav ul li{
    display: flex;
    align-items: center;
}

.firstnav ul li:first-child{
    border-right: 1px solid rgb(223, 223, 223);
    padding-right: 10px;
}

.firstnav ul li:nth-child(2){
    padding-left: 10px;
}



/* the styling for the first navbar ends here */
/* the second navbarbar begins */


.Secondnav{
    background-color:rgb(0, 22, 75);
    padding: 10px;
}

@media(max-width:992px){
    .Secondnav{
        display: none;
    } 
}

@media(max-width:992px){
    #navboost{
        display: block;
    }
}


.secondnavcontent{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    font-size: 14px;
}

.secondnavcontent ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
}

.secondnavcontent ul li{
    position: relative;
}

.mainlist li a{
    padding: 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.secondnavcontent button{
    padding: 10px 15px;
    background-color: yellow;
    border: none;   
}

.secondnavcontent button a{
    text-decoration: none;
    color: black;

}


.drop-container{
    display: none;
    box-shadow: 0px 7px 30px -20px;
}
  
.dropdowne{
    position: absolute;
    background-color: white;
    z-index: 999;
    top: 30px;
    list-style-type: none;
    border-radius: 5px;
  } 

  
  .dropdowne ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: block;
  }
  
  .dropdowne li{
    padding: 0px;
    width: 200px;
  }
  
  .dropdowne li a{
    color: black;
    padding: 10px 15px;
    display: block;
    border-bottom: 1px solid rgb(227, 227, 227);
    text-align: left;
  }
  
  .dropdowne li a:hover{
    background-color: #d2e1f5;
  }

  .secondnavcontent li:hover .drop-container{
    display: block;
  }

/* the styling for the Secondnavbar ends here */
/* the thirdnavbar begins */




/* the styling for the whychooseus sections beginshere */

.whyChooseUsContent{
    max-width: 1100px;
    margin: auto;
}

.whyText{
    text-align: center;
    margin-top: 100px;
}


@media(max-width:800px){
    .whyText{
        padding:  0px 30px;
        margin-top: 50px;
    }
}

.whyCards{
    display: flex;
    gap: 50px;
    margin-top: 50px;
}

@media(max-width:800px){
    .whyCards{
        flex-direction: column;
        padding: 30px;
    }
}

.whyCards-1{
    width: 400px;
    /* border: 1px solid rgb(209, 209, 209); */
    border-radius: 15px;
    text-align: center;
}

.whycard-1image{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}


@media(max-width:800px){
    .whyCards-1{
        width: 100%;

    }
}

.whyCards-icon{
    position: relative;
    bottom: 20px;
    left: 20px;
}

.whyCards-1 h1{
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding: 0px 10px;
    padding: 10px 0px;
}

.whyCards-1 p{
    padding: 0px 10px;

    color: #7E8588;
    line-height: 1.6;
}


/* the thirdnavbar begins */
.services{
    margin-top: 150px;
    padding: 100px 0px;
    display: flex;
    align-items: center;
    justify-content: right;
    background-image: url("pics/book.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    height: 450px;

}

@media(max-width:800px){
    .services{
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        margin-top: 50px;
    }
}
.service-left{
 max-width: 1300px;
 padding: 20px;
 display: flex;
 gap: 30px;
 overflow: auto;
}

@media(max-width:800px){
    .service-left{
        width: 100%;
        flex-direction: column;
        padding: 0px;
    }
}


.service-rightText{
    width: 30%;
    text-align: right;
}


@media(max-width:800px){
    .service-rightText{
        width: 100%;
        text-align: center;
        
    }
}

.service-rightText h1{
    color: dodgerblue;
}

.service-rightText p{
    color: white;
}

.ooo{
    display: flex;
    gap: 20px;
    width: 940px;
    overflow: auto;
}

@media(max-width:800px){
    .ooo{
        flex-direction: column;
        width: 100%;

    }
}

.ooo .servicetab1{
    width: 30%;
    background-color: white;
    padding: 30px;
    line-height: 1.6;
}

@media(max-width:800px){
    .ooo .servicetab1{
        width: 100%;

    }
}

.servicetab1 h1{
    font-size: 30px;
}

.testimonials{
    /* background-color: rgb(133, 194, 255); */
    padding-top: 100px;
}

.testimonialTab{
    display: flex;
    gap: 20px;

}

@media(max-width:800px){
    .testimonialTab{
        flex-direction: column;
        padding: 30px;
    }
}

.testimonycontent{
    max-width: 1100px;
    margin: auto;
}

.testimonialText{
    text-align: center;
    /* margin-top: 100px; */
}
@media(max-width:800px){
    .testimonialText{
        padding: 30px;
    }
}

.testimonialTab1content{
    width: 450px;
    border: 1px solid rgb(236, 233, 233);
    padding: 20px;
}
@media(max-width:800px){
    .testimonialTab1content{
        width: 100%;
    }
}

.testimonyTab1{
 display: flex;
 gap: 20px;
 align-items: center;
 margin-bottom: 20px;
}


.TestimonyImage{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: azure;
    position: relative;
    border: inset 2px solid white;
}

.TestimonyImage span{
    background-color: rgb(128, 192, 255);
    width: 30px;
    height: 30px;
    border: 4px solid white;
    border-radius: 50px;
    position: absolute;
    top: 0;
    right: -20px;

}

.numbers{
    background-image: url("pics/girl.avif");
    margin-top: 100px;
    background-attachment: fixed;
    /* background-repeat: no-repeat; */
    background-size: contain;
    height: 400px;
}


.numberscontent{
    max-width: 1100px;
    padding: 50px 0px;

    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

@media(max-width:800px){
    .numberscontent{
        flex-direction: column;
        padding: 50px 30px;
    }
}

.numberscontent div{
    text-align: center;
    border: 1px solid #f1f1f1;
    width: 300px;
    padding:50px 30px;
    color: rgb(46, 46, 46);
}

@media(max-width:800px){
    .numberscontent div{
        width: 100%;

    }
}

/* the new atuffs are here */

.cards{
    text-align: center;
    padding:0px 50px;
    /* margin-top: 100px; */
}

.cardstext{
    margin-top: 100px;
}

.cards-content{
    display: flex;
    /* padding: 30px 5%; */
    padding-top: 20px;
    gap:10px;
    width: 100%;
    /* background-color: #333; */
  }


  
  
  @media screen and (max-width:992px){
    .cards-content{
  flex-direction: column;
  
    }
  }
  
  
    .ui-card{
      width: 500px;
      background: radial-gradient(#111 50%, #000 100%);
      overflow: hidden;
      position: relative;
      /* border-radius: 10px; */
      margin-bottom: 5px;
    }
  
    @media screen and (max-width:992px){
      .ui-card{
    width: 100%;
      }
    }
  
  
  
    .ui-card img{
      transform: scale(1.3);
      transition: all 0.3s ease-out;
      width: 100%;
      display: block;
    }
  
    .ui-card:hover img{
      transform: scale(1.1) translateY(-20px);
      opacity:0.4;
    }
  
  
    .desc{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 15px;
      text-decoration: none;
      text-align: center;
      color: white;
    }
  
    .desc h3{
      transform:translateY(30px);
      opacity: 0;
      transition: all 0.3s ease-out;
    }
  
    .desc p{
      transform:translateY(30px);
      opacity: 0;
      transition: all 0.3s ease-out 0.2s;
  
  
    }
  
    .desc a {
      padding: 12px 16px;
      color: white;
      background-color:skyblue;
      border-radius: 10px;
      display: inline-block;
      text-decoration: none;
      transform:translateY(30px);
      opacity: 0;
      transition: all 0.3s ease-out 0.4s;
  
    }
  
    .desc a:hover{
      background-color: #4bc4f5;
      color: white;
    }
  
    .ui-card:hover .desc h3{
      opacity: 1;
      transform:translateY(0px);
  
    }
  
    .ui-card:hover .desc p{
  
      transform:translateY(0px);
      opacity: 1;
    }
  
  
    .ui-card:hover .desc a{
      opacity: 1;
      transform:translateY(0px);
    }
  
    .card1{
      width: 50%;
      height: fit-content;
    }
  
  
    @media screen and (max-width:992px){
      .card1{
        width: 100%;
        height: fit-content;
  
      }
    }
  
    .viewmore{
      text-align: center;
      padding: 20px;
    }
  
    .viewmore button{
      padding: 12px 16px;
      background-color: red;
      border: none;
      border-radius: 10px;
    }
  
      .viewmore button a{
        color: white;
        text-decoration: none;
      }

      /* and it ends here */

.expertcontent{
    margin:100px auto;
    max-width: 1100px;
text-align: center;
}

@media(max-width:800px){
    .expertcontent{
       padding: 30px;
       margin: 50px 0px;

    }
}

.newsbtn{
  border: none;
  outline: 1px solid dodgerblue;
  border-radius: 50px;
}

.newsbtn a{
  color: black;
  padding: 15px 25px;
  text-decoration: none;
}


.stage5{
    background-color: rgb(0, 61, 122);
    /* font-weight: lighter; */
    margin-top: 100px;
    
  }
  
  .stage5-content{
    max-width: 1100px;
    margin: 0px auto;
    padding: 100px 0px 70px 0px;
    color: white;
  }
  
  .stage5con{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap:50px;
    grid-column-gap:50px;
    margin: 0px auto;
    max-width: 1100px;
    justify-content:center;
  
  }
  
  @media screen and (max-width:992px){ 
  .stage5con{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
  }
  }
  
  @media screen and (max-width:700px){ 
    .stage5con{
      display: grid;
      grid-template-columns: auto auto;
      gap: 100px;
      padding: 0px 30px;
      gap: 30px;
      justify-content: center;
    }
    }
  
  .stage5con h1{
    font-size: 24px;
    color: white;
    font-weight: 200;
  }

  @media screen and (max-width:700px){ 
    .stage5con h1{
      font-size: 18px;
    }
    }
  
  .stage5con ul{
    margin: 0px;
    list-style-type: none;
    padding: 0px;
    width: 200px;
  }

  @media screen and (max-width:700px){ 
    .stage5con ul{
      width: 150px;
    }
    }
  
  .stage5con ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
  }
  
  .stage5con input{
    outline: none;
    padding: 5px 10px;
    width: 100%;
  
  }
  
  .stage5con button{
    background-color: #da5800;
    color: white;
    border: none;
    padding: 5px 10px;
  }

  .social,.street{
    width: 200px;
    font-size: 13px;
  }
  
  .social img{
    width: 30px;
    padding-top: 10px;
  }
  
  .social ul{
    display: flex;
  }

  .slider{
    position: relative;
    width: 100%;
    height: 370px;
    overflow: hidden;
}
.item{
    position: absolute;
    width: 200px;
    height: 320px;
    text-align: justify;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    transition: 0.5s;
    left: calc(50% - 110px);
    top: 0;
}
#next, #prev{
    position: absolute;
    top: 40%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    left: 400px;
}
#next{
    left: unset;
    right: 400px;
}





